*diffunitsyntax.txt* Highlight word or character based diff units in diff format

Last Change: 2024/09/21
Version:     1.1
Author:      Rick Howe (Takumi Ohtani) <rdcxy754@ybb.ne.jp>
Copyright:   (c) 2024 Rick Howe
License:     MIT

-----------------------------------------------------------------------------
INTRODUCTION                                           *diffunitsyntax*

This plugin is an additional vim syntax for diff format and highlights changed
and added diff units on word or character basis.

For example, a diff file in unified format will be shown like this:

    diff --git a/30a.txt b/30b.txt
    index 080e279..52efffc 100644
    --- a/30a.txt
    +++ b/30b.txt
    @@ -1,6 +1,6 @@
    `-`Last Change: 2024 `Apr` `17`
    `-`Version: `8`.3.`49`
    `+`Last Change: 2024 `Aug` `09`
    `+`Version: `10`.3.`25`
     example1:
    `-`The `quick brown` fox jumps over the `lazy` dog.
    `+`The `lazy` fox jumps over the `quick brown` dog.
     example2:
    `-`The `2020` Olympic Games were held in `Tokyo`.
    `+`The `2024` Olympic Games were held in `Paris`.

This syntax plugin does:
- identify either of unified, context, or normal "ed" style diff format, which
  can be provided by some program like `diff` and `git diff` commands
- find corresponding changed lines to be compared
- split each line to a list of diff units, based on the |DiffUnit|
  buffer-local or global variable
- compare them and find the changed and added units, using a builtin |diff()|
  function or a plugin specific function along with the 'diffopt' option
- show those units in single or several background-colored syntax highlights,
  based on the |DiffColors| buffer-local or global variable

In addition to those diff formats, if the file extension is ".diff" or the
'syntax' option is set to "diff", this syntax plugin identifies a file
including `git conflict markers` and shows the diff units like this:

    <<<<<<< HEAD
    Last Change: 2024 `Apr` `17`
    Version: `8`.3.`49`
    example1:
    The `quick brown` fox jumps over the `lazy` dog.
    example2:
    The `2020` Olympic Games were held in `Tokyo`.
    =======
    Last Change: 2024 `Aug` `09`
    Version: `10`.3.`25`
    example1:
    The `lazy` fox jumps over the `quick brown` dog.
    example2:
    The `2024` Olympic Games were held in `Paris`.
    >>>>>>> branch

-----------------------------------------------------------------------------
OPTIONS                                                *diffunitsyntax-options*

|b:DiffUnit|, |g:DiffUnit|
    A type of diff unit
    'Char'  : any single character
    'Word1' : \w\+ word and any \W single character (default)
    'Word2' : non-space and space words
    'Word3' : \< or \> character class boundaries (set by 'iskeyword' option)
    'word'  : see `word`
    'WORD'  : see `WORD`

|b:DiffColors|, |g:DiffColors|
    Highlight group for changed units (|hl-DiffAdd| for added units)
    0 : |hl-DiffChange|
    1 : |hl-DiffChange| + several highlight groups (default)

|b:DiffUnitSyntax|, |g:DiffUnitSyntax|
    Enable or disable this syntax plugin
    0 : disable
    1 : enable (default)

-----------------------------------------------------------------------------
CHANGE HISTORY                                         *diffunitsyntax-history*

Version : 1.1
* Implemented to check the TextChanged and ColorScheme events to dynamically
  update and redraw changed/added diff units.

 vim:tw=78:ts=8:ft=help:norl:
